# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/meusgastos
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.jwt.secret=Ch@ve.Muito.forte.P@RA.Ninguem.Descobrir
auth.jwt-experiation-milliseg=86400000